# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kingfisher
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (if using Hibernate)
spring.jpa.hibernate.ddl-auto=update

